# INF_ROZOWI

./: .gitignore  README.md  _config.yml  archive.bat  archive.sh  baza.sql
App/: pom.xml
App/src/main/css/: notifications.css
App/src/main/java/: module-info.java
App/src/main/java/pl/rozowi/app/: HelloApplication.java  HelloController.java  MainApplication.java
App/src/main/java/pl/rozowi/app/controllers/: AdminActivitiesController.java  AdminDashboardController.java  AdminLogsController.java  AdminProjectsController.java  AdminRolesController.java  AdminTasksController.java  AdminTeamsController.java  AdminUsersController.java  EmployeesController.java  FilterDialog.java  LoginController.java  ManagerDashboardController.java  ManagerProjectsController.java  ManagerTasksController.java  ManagerTeamsController.java  MyTasksController.java  NotificationDetailsController.java  NotificationsController.java  RegisterController.java  ReportGeneratorController.java  ReportsController.java  SettingsController.java  TaskCreateController.java  TaskDetailsController.java  TaskEditController.java  TasksController.java  TeamLeaderDashboardController.java  TeamLeaderReportsController.java  TeamLeaderTasksController.java  TeamsController.java  TeamsControllerOUT.java  UserDashboardController.java
App/src/main/java/pl/rozowi/app/dao/: NotificationDAO.java  ProjectDAO.java  ReportDAO.java  RoleDAO.java  SettingsDAO.java  TaskActivityDAO.java  TaskDAO.java  TeamDAO.java  TeamMemberDAO.java  UserDAO.java
App/src/main/java/pl/rozowi/app/database/: DatabaseManager.java
App/src/main/java/pl/rozowi/app/models/: EnhancedTaskActivity.java  Group.java  Notification.java  NotificationItem.java  Project.java  Report.java  Role.java  Settings.java  Task.java  TaskActivity.java  Team.java  TeamMember.java  User.java
App/src/main/java/pl/rozowi/app/services/: ActivityService.java  LoginService.java  PasswordChangeService.java  RegisterService.java  RegistrationResult.java  ReportService.java  TeamLeaderReportService.java
App/src/main/java/pl/rozowi/app/util/: DefaultViewManager.java  Session.java  TaskEditDialog.java  ThemeManager.java
App/src/main/resources/css/: darkTheme.css  lightTheme.css  style.css
App/src/main/resources/db/migration/: V1__init.sql  migration_script.sql  update_notifications.sql
App/src/main/resources/db/seeder/: V1__init.sql  data_seed_script.sql
App/src/main/resources/fxml/: SplashScreen.fxml  adminDashboard.fxml  login.fxml  managerDashboard.fxml  myTasks.fxml  notificationDetails.fxml  notifications.fxml  register.fxml  reportGenerator.fxml  settings.fxml  tasksOverview.fxml  userDashboard.fxml
App/src/main/resources/fxml/admin/: adminActivities.fxml  adminDashboard.fxml  adminEmployees.fxml  adminLogs.fxml  adminProjects.fxml  adminReports.fxml  adminRoles.fxml  adminTasks.fxml  adminTeams.fxml  adminUsers.fxml  config.fxml  taskDetails.fxml  taskEdit.fxml  tasksManagement.fxml  userManagement.fxml
App/src/main/resources/fxml/manager/: managerDashboard.fxml  managerEmployees.fxml  managerMyTasks.fxml  managerProjects.fxml  managerReports.fxml  managerTasks.fxml  managerTeams.fxml
App/src/main/resources/fxml/teamleader/: settings.fxml  taskDetails.fxml  teamLeaderDashboard.fxml  teamLeaderEmployees.fxml  teamLeaderMyTasks.fxml  teamLeaderReports.fxml  teamLeaderTasks.fxml
App/src/main/resources/fxml/user/: myTasks.fxml  settings.fxml  taskDetails.fxml  tasks.fxml  userDashboard.fxml
App/src/main/resources/pl/rozowi/app/: hello-view.fxml
App/src/test/java/pl/rozowi/app/dao/: TaskDAOTest.java  UserDAOTest.java
App/src/test/java/pl/rozowi/app/database/: DatabaseManagerTest.java
App/src/test/java/pl/rozowi/app/services/: LoginServiceTest.java  PasswordChangeServiceTest.java  RegisterServiceTest.java
CODE/App/: pom.xml
CODE/App/src/main/java/: module-info.java
Db/: README.md
Db/Migrations/: baza.sql  db.sql
Db/Seeders/: data_seed_script.sql  seeder.sql  seeder_old.sql
Docs/: README.md  __Specyfikacja.docx
Docs/java-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/java-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/java-docs/pl.rozowi.app/: module-summary.html
Docs/java-docs/pl.rozowi.app/pl/rozowi/app/: MainApplication.html  package-summary.html  package-tree.html
Docs/java-docs/pl/rozowi/app/: MainApplication.html  package-summary.html  package-tree.html
Docs/java-docs/pl/rozowi/app/controllers/: AdminActivitiesController.ActivityEntry.html  AdminActivitiesController.html  AdminDashboardController.html  AdminLogsController.LogEntry.html  AdminLogsController.html  AdminProjectsController.html  AdminReportsController.html  AdminRolesController.html  AdminSystemController.html  AdminTasksController.html  AdminTeamsController.UserSelectionModel.html  (+33 more)
Start/antrun/: build-main.xml
Start/classes/db/seeder/: V1__init.sql
Start/classes/fxml/admin/: adminDashboard.fxml  adminReports.fxml
Start/classes/fxml/manager/: managerDashboard.fxml
Start/classes/fxml/teamleader/: teamLeaderDashboard.fxml  teamLeaderReports.fxml
Start/classes/fxml/user/: myTasks.fxml  userDashboard.fxml
Start/maven-archiver/: pom.properties
Start/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Start/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
_layouts/: default.html
project/: build.gradle
project/src/main/java/: module-info.java
project/src/main/resources/fxml/: adminDashboard.fxml  login.fxml  managerDashboard.fxml  register.fxml  tasksOverview.fxml  userDashboard.fxml
(+188 files in other folders)
