<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="15"
      style="-fx-padding: 20px; -fx-background-color: #1E1E2F;">

    <Label text="Generowanie Raportów (Admin)"
           style="-fx-font-size: 24px; -fx-text-fill: white;"/>

    <!-- przykładowy obszar na raporty -->
    <TextArea style="-fx-pref-width: 80%; -fx-pref-height: 200px;"
              promptText="Tu wstaw np. generowane raporty..."/>
</VBox>
