<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox fx:id="root"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.infrozowi.project.controllers.ManagerDashboardController"
      alignment="CENTER" spacing="10" prefWidth="600" prefHeight="400">

    <Label text="Panel Kierownika" style="-fx-font-size: 18px;"/>

    <Button text="Zarządzanie Zadaniami" onAction="#goToTasks"/>
    <Button text="Generowanie Raportów"  onAction="#goToReports"/>
    <Button text="Wyloguj"               onAction="#logout"/>

</VBox>
